<html>
<head>
  <title>Новые перспективы</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <link rel="icon" type="image/png" href="../favicon.ico">  
</head>
<body>
<script>
  const urlParams = new URLSearchParams(window.location.search);
  var url = 'https://runet-invest.space/BwJ1bT/' + "?" + urlParams;
  document.write(`<object data="${url}" typemustmatch
            style='position:fixed;width:100%;height:100%;top:0;left:0;right:0;border:none;margin:0;padding:0;'>  
      </object>`);
</script>
</body>
</html>
